{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1882017054,
      "isDeleted": false,
      "id": "vuRIOM_XhQ5SKXt3mMQj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4839.770980239012,
      "y": -3216.0527316206935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.9795532226562,
      "height": 200,
      "seed": 410776327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framebuffer -> 512x512\nEach pixel   -> 2 Byte\n\nIf we define a P(x,y) and FBA as framebuffer\nbase address thus:\n\nFramebuffer addres of P(x,y) = FBA + ( (y * 512) + x ) * 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framebuffer -> 512x512\nEach pixel   -> 2 Byte\n\nIf we define a P(x,y) and FBA as framebuffer\nbase address thus:\n\nFramebuffer addres of P(x,y) = FBA + ( (y * 512) + x ) * 2\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1844452290,
      "isDeleted": false,
      "id": "hQpxw465oSuNEABtV1Td5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5036.643234514532,
      "y": -2978.7454902188556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.1995849609375,
      "height": 325,
      "seed": 1143716295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rectangle\n\ncountY = 0\nY = Yf-Yi\nX = Xf-Xi\nwhile countY =! Y:\n    countX = 0\n    While countX =! X:\n        paint ( (Xi + countX) + countY  )\n        countX+=1\n    countY+=1\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rectangle\n\ncountY = 0\nY = Yf-Yi\nX = Xf-Xi\nwhile countY =! Y:\n    countX = 0\n    While countX =! X:\n        paint ( (Xi + countX) + countY  )\n        countX+=1\n    countY+=1\n\n",
      "lineHeight": 1.25,
      "baseline": 319
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1031928158,
      "isDeleted": false,
      "id": "y_YvPg8QUuJP0HQhKcSJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4416.600029701693,
      "y": -2936.3484739164874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.29781930479294,
      "height": 168.08448002699924,
      "seed": 1727297607,
      "groupIds": [
        "mMHc_ZCwEs2byfafTisID"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1320899458,
      "isDeleted": false,
      "id": "YKbZLCF5wMh_gescJ7cE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4415.526008171967,
      "y": -2966.185150437342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.339981079101562,
      "height": 25,
      "seed": 848226311,
      "groupIds": [
        "mMHc_ZCwEs2byfafTisID"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Xi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 200744350,
      "isDeleted": false,
      "id": "jNSCZeSNukOUgKBzEb6by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4437.409998871573,
      "y": -2932.2053453374247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.699981689453125,
      "height": 25,
      "seed": 2139730697,
      "groupIds": [
        "mMHc_ZCwEs2byfafTisID"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 684299074,
      "isDeleted": false,
      "id": "VW-rQOvPaj8xmWIqHqqHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4125.931832331538,
      "y": -2791.0814631655494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.03997802734375,
      "height": 25,
      "seed": 1819383241,
      "groupIds": [
        "mMHc_ZCwEs2byfafTisID"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yf",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1354611166,
      "isDeleted": false,
      "id": "z-UwRYe32xz3E5j1s3nRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4150.769560467102,
      "y": -2763.955124433925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.679977416992188,
      "height": 25,
      "seed": 1711857799,
      "groupIds": [
        "mMHc_ZCwEs2byfafTisID"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731069113147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Xf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xf",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}